In [1]:
import pandas as pd

In [2]:
pd.options.display.max_columns=999
pd.options.display.max_rows = 999

In [3]:
df_country = pd.read_csv("country_names.csv", sep=",")
print(df_country.shape)
print(df_country.info())
display(df_country.head())
display(df_country.tail())

(266, 2)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Code          266 non-null    object
 1   Country Name  266 non-null    object
dtypes: object(2)
memory usage: 4.3+ KB
None

  Code                 Country Name
0  ABW                        Aruba
1  AFE  Africa Eastern and Southern
2  AFG                  Afghanistan
3  AFW   Africa Western and Central
4  AGO                       Angola

    Code  Country Name
261  XKX        Kosovo
262  YEM   Yemen, Rep.
263  ZAF  South Africa
264  ZMB        Zambia
265  ZWE      Zimbabwe

In [4]:
df_data = pd.read_csv("country_data2019.csv", sep=",")
print(df_data.shape)
print(df_data.info())
display(df_data.head())
display(df_data.tail())

(151, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  151 non-null    object
 1   gdpp          151 non-null    float64
 2   gdp_growth    151 non-null    float64
 3   income        151 non-null    float64
 4   imports       151 non-null    float64
 5   exports       151 non-null    float64
 6   health        151 non-null    float64
 7   child_mort    151 non-null    float64
 8   total_fer     151 non-null    float64
 9   life_expec    151 non-null    float64
dtypes: float64(9), object(1)
memory usage: 11.9+ KB
None

,Country Code,gdpp,gdp_growth,income,imports,exports,health,child_mort,total_fer,life_expec
0,AGO,2809.63,-0.62,1700.32,24.94,39.34,2.53,74.2,5.44,61.15
1,ARE,42701.44,3.41,39305.78,70.85,96.84,4.28,6.8,1.39,77.97
2,ARG,10056.64,-2.03,8160.57,14.52,17.70,9.51,9.1,2.25,76.67
3,ARM,4604.65,7.60,4024.14,54.76,41.35,11.34,11.5,1.76,75.09
4,AUS,54875.29,2.11,42151.09,21.68,24.17,9.91,3.7,1.66,82.90

,Country Code,gdpp,gdp_growth,income,imports,exports,health,child_mort,total_fer,life_expec
146,VNM,2715.28,7.02,2162.50,104.70,106.80,5.25,21.1,2.05,75.40
147,VUT,3116.30,3.91,2862.24,49.90,41.10,3.36,25.6,3.74,70.47
148,WSM,4322.87,4.38,3658.46,51.75,37.72,6.36,17.4,3.83,73.32
149,ZMB,1305.00,1.44,1049.04,34.16,34.64,5.31,64.1,4.56,63.89
150,ZWE,1316.74,-6.14,1208.28,32.03,31.25,7.70,54.2,3.53,61.49

### データフレームのマージ

In [5]:
df = pd.merge(df_data, df_country, how="left", left_on="Country Code",right_on="Code")
display(df.head())

,Country Code,gdpp,gdp_growth,income,imports,exports,health,child_mort,total_fer,life_expec,Code,Country Name
0,AGO,2809.63,-0.62,1700.32,24.94,39.34,2.53,74.2,5.44,61.15,AGO,Angola
1,ARE,42701.44,3.41,39305.78,70.85,96.84,4.28,6.8,1.39,77.97,ARE,United Arab Emirates
2,ARG,10056.64,-2.03,8160.57,14.52,17.70,9.51,9.1,2.25,76.67,ARG,Argentina
3,ARM,4604.65,7.60,4024.14,54.76,41.35,11.34,11.5,1.76,75.09,ARM,Armenia
4,AUS,54875.29,2.11,42151.09,21.68,24.17,9.91,3.7,1.66,82.90,AUS,Australia

### 列の順序変更

In [7]:
cols = list(df.columns)[:-2]
cols.insert(1, "Country Name")

print(cols)

['Country Code', 'Country Name', 'gdpp', 'gdp_growth', 'income', 'imports', 'exports', 'health', 'child_mort', 'total_fer', 'life_expec']

In [8]:
df = df[cols]
display(df.head())

,Country Code,Country Name,gdpp,gdp_growth,income,imports,exports,health,child_mort,total_fer,life_expec
0,AGO,Angola,2809.63,-0.62,1700.32,24.94,39.34,2.53,74.2,5.44,61.15
1,ARE,United Arab Emirates,42701.44,3.41,39305.78,70.85,96.84,4.28,6.8,1.39,77.97
2,ARG,Argentina,10056.64,-2.03,8160.57,14.52,17.70,9.51,9.1,2.25,76.67
3,ARM,Armenia,4604.65,7.60,4024.14,54.76,41.35,11.34,11.5,1.76,75.09
4,AUS,Australia,54875.29,2.11,42151.09,21.68,24.17,9.91,3.7,1.66,82.90

In [9]:
df.to_csv("country_merged.csv", index=False, encoding="utf-8-sig")