In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df1 = pd.read_csv("cs3-mid-2-1.csv")
df2 = pd.read_csv("cs3-mid-2-2.csv")
display(df1.head())
display(df2.head())

     ID    b1    b2    b3    b4    b5 c1
0  ID00 -1.04  0.22 -0.50 -0.60 -0.92  C
1  ID01 -1.27   NaN -0.42 -0.79 -1.42  C
2  ID02 -0.58  1.00 -0.32 -0.58 -1.54  C
3  ID03 -0.70 -1.85  0.17  0.15  1.61  A
4  ID04  2.34  0.68  1.54  1.05  0.57  B

    idx c2
0  ID00  Z
1  ID01  W
2  ID02  X
3  ID03  Y
4  ID04  W

In [8]:
display(df1[df1.duplicated(keep=False)])
df1m = df1.drop_duplicates().reset_index(drop=True)
print(df1m.shape)
# num: 80

      ID   b1    b2    b3    b4    b5 c1
3   ID03 -0.7 -1.85  0.17  0.15  1.61  A
80  ID03 -0.7 -1.85  0.17  0.15  1.61  A

(80, 7)

In [12]:
print(df1m.isna().sum())
# columns with missing values: b2, b4
display(df1m[df1m.isna().any(axis=1)])
df1m2 = df1m.dropna().reset_index(drop=True)

ID    0
b1    0
b2    1
b3    0
b4    1
b5    0
c1    0
dtype: int64

      ID    b1   b2    b3    b4    b5 c1
1   ID01 -1.27  NaN -0.42 -0.79 -1.42  C
20  ID20 -1.95 -2.6 -1.12   NaN  1.88  A

In [16]:
display(df2.groupby(by="c2").count())
# number of x : 23
df2["c2"] = df2["c2"].replace("y", "Y")
display(df2.groupby(by="c2").count())

    idx
c2
W    14
X    23
Y    18
Z    14
y     1

    idx
c2
W    14
X    23
Y    19
Z    14

In [18]:
df3 = pd.merge(df1m2, df2, how="inner", left_on="ID",right_on="idx")

In [19]:
df3.to_csv("mid-p2-out.csv", index=False)
print(df3.shape)

(68, 9)

In [20]:
display(pd.crosstab(df3["c1"], df3["c2"]))
# 8

c2  W  X  Y  Z
c1
A   4  9  8  1
B   3  8  7  7
C   5  6  4  6