#### ライブラリのインポート

In [1]:
import pandas as pd

#### runnig_tab.csvのデータをdf1に

In [2]:
df1 = pd.read_csv("running_tab.csv", sep="\s+", header=0)

#### df1の行数と列数、各列のデータ型と欠損地のないデータの数、先頭の５行

In [3]:
print(df1.shape)
print(df1.info())
display(df1.head())

(47, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      47 non-null     int64
 1   Univ    47 non-null     object
 2   Grade   47 non-null     int64
 3   Time    47 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.6+ KB
None

     ID Univ  Grade  Time
0  1001    D      3  1870
1  1004    C      1  1957
2  1006    D      2  2063
3  1007    D      3  1839
4  1008    C      2  1740

#### df1のデータ11から20まで

In [4]:
display(df1.loc[11:20])

      ID Univ  Grade  Time
11  1015    A      2  2123
12  1016    D      4  1924
13  1017    C      4  1932
14  1018    D      1  1926
15  1019    C      3  1937
16  1020    D      1  1897
17  1021    B      3  2052
18  1022    C      4  1926
19  1023    A      4  2013
20  1024    D      1  1947

#### df1の11-20までのデータからID列を取り除いた10行3列をdf2に格納

In [5]:
df2 = df1.loc[11:20, "Univ":"Time"]
display(df2)

   Univ  Grade  Time
11    A      2  2123
12    D      4  1924
13    C      4  1932
14    D      1  1926
15    C      3  1937
16    D      1  1897
17    B      3  2052
18    C      4  1926
19    A      4  2013
20    D      1  1947